for ((i = 0; i < $numFormatLines ;));
   do 

if ! [[ $yournumber =~ $re ]] ; 
then
   echo "error: Not a number" >&2; exit 1
fi

   if [[ ${ADDR[i]} == "(" ]]
   if [[ ${ADDR[$((i+1))]} == "(" ]]
   if [[ ${ADDR[$((i+1))]} == "(" ]]
   

   i=$(( i+3 ))
   done


c2:int:Null 
c3:text:notNull 
c4:int:Null 



   echo "#"
   echo "#"
   echo "#"
   echo "#"

   var=0
   for ((i = 0; i < $queryReformatLength ;i++));
   do
   echo ${queryReformatArray[$((i))]}  
   done

   echo "#"
   echo "#"
   echo "#"
   echo "#"
   var=0
   for ((i = 0; i < $numFormatLines ;i++));
   do 
   echo ${metadataArray[$((var))]}
   var=$(( var+1 ))
   echo ${metadataArray[$((var))]}
   var=$(( var+1 ))
   echo ${metadataArray[$((var))]}
   var=$(( var+1 ))

   done

















   # insertinto table tableName c1 "hi" c2 1 

   #checkDoInsertion=0
   #foundCloumCheck=0
   #insertedRow=""
   
   var=0
   for (( i = 0; i < $numFormatLines ;i++ ));
   do 
      insertedRow+=${metadataArray[$((var))]}
      insertedRow+=$charDelimiter
      echo "start search ${metadataArray[$((var))]}"
      for (( j = 3; j < $queryReformatLength ;j++ ))
      do  
      echo "if eq ${queryReformatArray[$((j))]}"
      if [[ ${metadataArray[$((var))]} == ${queryReformatArray[$((j))]} ]]
      then
         foundCloumCheck=$((foundCloumCheck+1))
         echo "found found found"
         echo ${metadataArray[$(( var+1 ))]}
         if [[ ${metadataArray[$(( var+1 ))]} == "int" ]]
         then
            if ! [[ ${queryReformatArray[$((i+1))]} =~ $re ]] 
            then
               echo "DataType Error so NotInserted" 
               checkDoInsertion=$((checkDoInsertion+1))
            else
               echo "Inserted col" 
               insertedRow+=${queryReformatArray[$((i+1))]}
               insertedRow+=$charDelimiter
            fi
         else
         insertedRow+=${queryReformatArray[$((i))]}
         insertedRow+=$charDelimiter
         echo "text text text"
         fi
      fi
      
     
      done
      if [[ ${foundCloumCheck} == 0 ]]
       then
         if [[ ${metadataArray[$(( var+2 ))]} == "Null" ]]
         then
           insertedRow+="Null"
           insertedRow+=$charDelimiter
          else
            echo "Missing data ${metadataArray[$((var))]} "
            checkDoInsertion=$((checkDoInsertion+1))
         fi
      fi

      var=$(( var+3 )) 
      foundCloumCheck=0
   done

   if [[ $checkDoInsertion == 0 ]]
   then
     echo $insertedRow >> data.txt  
     echo " Insertion done "  
     else
     echo " Insertion Error "  
   fi
  
   cd ..
   #checkDoInsertion=0
